artifact_path: mlflow-artifacts:/486109776938103987/models/m-56a3e59f7ec94c7d85d2e22e3080a64e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-56a3e59f7ec94c7d85d2e22e3080a64e
model_size_bytes: 362495
model_uuid: m-56a3e59f7ec94c7d85d2e22e3080a64e
prompts: null
run_id: a4c521d15d494afbb9507b1fde393572
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Clump_Thickness", "required": true}, {"type":
    "long", "name": "Cell_Size_Uniformity", "required": true}, {"type": "long", "name":
    "Cell_Shape_Uniformity", "required": true}, {"type": "long", "name": "Marginal_Adhesion",
    "required": true}, {"type": "long", "name": "Single_Epi_Cell_Size", "required":
    true}, {"type": "long", "name": "Bare_Nuclei", "required": true}, {"type": "long",
    "name": "Bland_Chromatin", "required": true}, {"type": "long", "name": "Normal_Nucleoli",
    "required": true}, {"type": "long", "name": "Mitoses", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-11 00:40:49.769923'
